*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins';
}



// Navigation bar
.main{
    
    width:100%;
    max-width: 1600px;
    min-width:1400px;
    margin:auto;
   
    background:  url(/images/bg-image.png )  no-repeat ;
    background-size:1600px;
    
    

    header{
        
        background:white;
        text-align: center;
        
    }
    
    nav{
        
        padding:.4em;
        width:90%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;

        .logo{
            padding-top:.2em;
        }
        .nav-links{
            ul{
                padding-top:.5em;
                display:flex;
                justify-content:space-between;

                li{
                    margin-right:2.9em;
                    a{
                        font-size:16px;
                        color:black;
                    }

                }
                a:hover{
                    color:#56B280;
                }
            }

            
        }
        .cart-profile{
            padding-top:.5em;
            align-items: center;
           
            align-content:center;

            img{
                width:25px;
                align-self:center;
            }
        }
    }
}

// main content


.main-container{
    width:90%;
    margin:0 auto;
    

    .hero{
        -webkit-box-shadow: 0px 1px 20px -4px rgba(0,0,0,0.89); 
        box-shadow: 0px 1px 20px -4px rgba(0,0,0,0.89);
        width:50%;
        margin:12em auto;
        height:350px;
        background:#fff;
        opacity:92%;
        border-radius: 4px;
        

        text-align: center;
        padding:2em;
        padding-top:4em;

        .title{
            font-size:26px;
        }
        .desc{
            margin:1em 0;
        }
        

        .btn{
            background:#56B280;
            color:white;
            width:60%;
            height:40px;
            margin:3em auto;
            padding-top:.5em;

        }
    }
}

.title{
    font-size:26px;
}


// initial changes



ul{
    list-style:none;
}
a{
    text-decoration: none;
}
select{
    border:none;
    font-size:16px;
    outline:none;
}

// contents


section{
    width:100%;
    margin:auto;
    padding-left:3em;
    margin-bottom:3em;
}
.one{
    background:white;
    margin-top:20em;
    

    .s-title{
        
        text-align:center;
        margin:3em 0;
        p{
            margin-top:.7em;
        }
    }

    .card{
        -webkit-box-shadow: 0px 0px 20px -4px #000000; 
        box-shadow: 0px 0px 20px -4px #000000;
        width:255px;
        
        align-items:center;
        
        .desc{
            padding:.7em;
        }
        img{
            background:#eee;
        }
        p{
            font-size:20px;
        }
        .price-tag{
           margin-left:80%;
           color:#56B280;
        }
    }
}



.cards{
    
    margin:auto;
    display:grid;
    grid-template-columns:24% 24% 24% 24%;
    padding-left:5em;

    .card{
        margin-bottom:1.9em;
        border-radius: 8px;
    }
    
}
.two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#F7F8FA;
    padding:9em;
    padding-top:11em;
    padding-bottom:11em;
    margin:auto;

    small{
        color:#56B280;
       
    }
    .intro{
        margin-bottom:2em;
    }

    .contents{
        margin-bottom:2em;

        p{
            margin-bottom:.4em;
        }
    }

    .btn{
        background:#56B280;
        color:white;
        width:180px;
        padding-left:2.5em;
        height:40px;
        border-radius: 5px;
        
        padding-top:.5em;
    
    }
    .right{
        img{
            width:400px;
        }
    }
}



.three{
    background:rgba(86, 178, 128, 0.1);
    padding:9em;
    .s-title{
        
        text-align:center;
        margin:3em 0;
        .title{
            color:#0B254B;
        }
        p{
            color:#5E6E89;
            margin-top:.7em;
        }
    }
    .cards{
        display:flex;
        justify-content:space-between;

        .card{
            -webkit-box-shadow: 0px 0px 10px -4px #000000; 
            box-shadow: 0px 0px 10px -4px #000000;
            height:300px;
            width:400px;
            background:white;
            
            text-align: center;

            .stars{
                margin-top:.7em;
                margin-bottom:.4em;
            }
            .content{
                small{
                    display:block;
                    margin-top:.7em;
                    font-size:15px;
                }
            }
            
        }
    }
}


.four{
    padding:9em;
    .s-title{
        
        text-align:center;
        margin:3em 0;
        .title{
            color:#0B254B;
        }
        p{
            color:#5E6E89;
            margin-top:.7em;
        }
    }

    .cards{
    
        margin:auto;
        display:grid;
        grid-template-columns:24% 24% 24% 24%;
        padding-left:5em;
    
        .card{
            margin-bottom:1.9em;
            border-radius: 8px;
        }

        .card{
            -webkit-box-shadow: 0px 0px 20px -4px #000000; 
            box-shadow: 0px 0px 20px -4px #000000;
            width:255px;
            
            align-items:center;
            
            .desc{
                padding:.7em;
            }
            img{
                background:#eee;
            }
            p{
                font-size:20px;
            }
            .price-tag{
               margin-left:80%;
               color:#56B280;
            }
        }
        .card{
            margin-right:1em !important;
        }


        
    }
}

.title{
    font-size:39px;
}

footer{

    background:black;
    
    padding:9em;
    

    .right{
        display:flex;
        justify-content: space-between;
        margin-top:3em;

        ul{
            li{
                p{
                    margin-bottom:.8em;
                }
            }
        }
    }
    .left{
        width:320px;
        p{
            color:white;
            
        }
    }
    p{
        color:white;
    }
    .contents{
        padding-top:.9em;
        border-top:4px solid gray;
        display:grid;
        grid-template-columns: 40% 55%;
        width:93%;


    }

    
}

.f-title{
    color:#56B280;
    font-size:22px;
    margin-bottom:1em;
}
















